#
# For a description of the syntax of this configuration file,
# see scripts/kbuild/config-language.txt.
#


menu "GPIO Utilities"

INSERT

config BUTTON
	bool "button"
	default y
	select ROUTE
	help
	  Enable button support
	  Button sends a network packet whenever pressed (requires GPIO).

config BUTTONDSR
        bool "buttondsr"
        default y
        help
          Button runs a program whenever dsr is shorted to ground.

config BUZZER
        bool "buzzer"
        default y
        help
          Buzzer pulls a serial control line low to activate a buzzer

config BIFFJTAG
        bool "biffjtag"
        default y
        help
          Allows programming one Bifferboard from another via the jtag pins


endmenu
