
config 'websettings' 'webadmin'
	option 'userlevel' '1'
	option 'enable' '1'

config 'mroute' 'settings'
	option 'os' 'OpenWrt'
	option 'debug' '0'
	option 'sleeptime' '5'
	option 'testip' '204.225.44.3'
	option 'timeout' '2'
	option 'success' '2'
	option 'failure' '3'
	option 'resetif' '5'

config 'wanif' 'wan'
	option 'name' 'Provider1'
	option 'weight' '1'
#	option 'mark' '15'
#	option 'ports' '25'
	
#config 'wanif' 'wan1'
#	option 'name' 'Provider2'
#	option 'weight' '1'
#	option 'mark' '16'
#	option 'ports' '80 21 6666 6667 6668'

config 'lanif' 'lan'
	option 'name' 'LAN'

config 'mroute' 'system'
	option 'apply' '/usr/lib/lua/lua-xwrt/applys/mroute.lua'
